FROM ubuntu:20.04

COPY setup_ci_environment.sh /opt/src/scripts/setup_ci_environment.sh

COPY setup-wine-python-installer.sh /opt/src/scripts/setup-wine-python-installer.sh

RUN ["chmod", "+x", "/opt/src/scripts/setup-wine-python-installer.sh"]

RUN /opt/src/scripts/setup-wine-python-installer.sh

RUN rm -rf /opt/src/scripts/setup-wine-python-installer.sh
